<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>TvBox Api Admin Login</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }

        input[type='text'],
        input[type='password'] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type='submit'] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type='submit']:hover {
            background-color: #0056b3;
        }

        @media (max-width: 480px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 24px;
            }

            input[type='text'],
            input[type='password'] {
                padding: 8px;
            }

            input[type='submit'] {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>TvBox Api Admin Login</h1>
        {{if .ErrorMessage}}
        <div class="error-message">{{.ErrorMessage}}</div>
        {{end}}
        <form method='post' action='/admin/login'>
            <label for='username'>账号：</label>
            <input type='text' id='username' name='username'>
            <label for='password'>密码：</label>
            <input type='password' id='password' name='password'>
            <input type='submit' value='登录'>
        </form>
    </div>
</body>
</html>